{
    "configurations": [
    {
        "name": "(gdb) Launch",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}\\TinyEngine.exe",
        "args": [],
        "stopAtEntry": false,
        "preLaunchTask": "build",
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false
    }
    ]
}